<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:layout_gravity="start"
    android:id="@+id/more_menu_view"
    android:backgroundTint="@color/colorMy"
    >
    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textSize="30dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite"/>
    <TextView
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="닫기"
        android:textSize="30dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite"/>

</LinearLayout>